// 編號：Intro_20-1119N2v0_Array_陣列介紹.c

// 程式類別：C語言

#include <stdio.h>

int main(void) {

    //1、陣列是什麼？
    //陣列是一組特定型態的資料集合,且多筆資料之間為連續的,因此可以使用索引值調用指定位置的內容.
    
    //2、什麼時候使用陣列？
    //當需要處理大量相同資料型態的數據時.

    //3、陣列和一般資料型態區別是什麼？
    //int number1; -> 宣告了一個名為number1的整.
    //int number2[3] -> 宣告了一個名為number2的整數型陣列.
    //區別在於 number1 只能夠保存一筆整數資料.
    //而 number2 可以保存3筆整數資料.

    //4、陣列宣告方式
    //*注意: 宣告時中括號裡面表示陣列大小,並非是陣列索引值.
    int array1[3];  //直接宣告一個名為arrary1,且大小為3的整數型陣列.(*注: 未初始化內容,因此內容數值是不確定狀態)
    int array2[3] = {0};    //宣告一個名為arrary2,且大小為3的整數型陣列,並且初始化內容都為 0.
    int array3[3] = { 1, 2, 3}; //宣告一個名為arrary3,且大小為3的整數型陣列, 並且初始化指定數值內容.
    int array4[] = { 1, 2, 3}; //宣告一個名為arrary4,直接初始化指定數值內容,陣列大小根據初始化數據數目決定.

    //5、各種型態陣列的宣告
    short arr0[3];  //短整數陣列
    int arr1[3];    //整數陣列
    long arr2[3];   //長整數陣列
    float arr3[3];  //單精度浮點陣列
    double arr4[3]; //雙精度浮點陣列
    char arr5[3];   //字元陣列(額外: 若字元陣列是以'\0'結尾則該字元陣列也稱之為 字串,且可以使用字串方式進行輸出. 參考字串介紹)

    //(以下會用 array1陣列宣告作為例子)

    //6、怎麼調用陣列中的各項資料？
    //通過陣列索引值調用陣列中的各項資料, 此時中括號中的數值表示索引值(*注: 索引值範圍 = (0 ~ n-1), 其中n為陣列宣告時大小)
    array1[0] = 3;  //呼叫陣列索引為 0 的整數型資料空間,並且將整數3存入到該空間中.
    array1[1] = 2;  //同上(僅索引值改變)
    array1[2] = 1;  //同上(僅索引值改變)

    //7、取得陣列資料
    int get = array1[2]; //取得array1陣列中索引值為2的整數資料,並賦予給 get整數中
    printf("array1[2]的數值為: %d\n", get);

    //8、利用迴圈遍歷陣列所有內容
    for (int i = 0; i < 3; i++) {   //陣列的索引範圍 0~2與迴圈索引 i的範圍一致,透過索引i的變數作為陣列索引,以達到遍歷陣列的目的.
        printf("array1[%d] = %d", i, array1[i]);
    }

    //9、手動輸入資料並存入陣列中
    for (int i = 0; i < 3; i++) {
        scanf("%d", &array1[i]);    //與第七點邏輯一樣
    }
    
    //10、錯誤例子:
    //array1[3] = 0;  -> 錯誤的寫法: 因為array1陣列的大小為3, 而索引值是由0開始計算,因此呼叫索引值3會超出陣列最大範圍.
    //array1[-2] = 1; -> 索引值不能是負數.
    //array1[2] = 1.1; -> 存入的內容不能是浮點數,因為宣告array1陣列時,陣列型態宣告為int整數.

    return 0;
}