// 編號：L1_20-1031N2v0_Array_溫控系統.c

// 程式類別：C語言
// 基礎題：陣列練習 ( 難度 ★☆☆☆☆ )
// 題目：溫控系統

// 運行時：
// 1、時間：NULL ( 不限 ) //最佳 3s內
// 2、內存大小：128MB

// 題目內容：
//  量測某些隨著時間變化的數值時，如果不想被一些極端值或是誤差影響，或許可以考慮「移動平均」(moving average)的概念。
//移動平均的意思是把當下每個時間點的測量值都跟前面數次測量值做個平均，當做這個時間點的測量值。
//  以電腦上CPU的溫計度為例，假設0.1秒測量一次溫度，會得到很多不同時間點的溫度。
//但是有可能某些瞬間溫度測量有誤差，或是有某些因素造成短時間溫度飆高剛好被測量到，導致結果不夠客觀。
//因此假設把區間設為5，每次量測溫度時都跟前五個時間點的溫度計算平均當做當下的溫度，這樣就是一個移動平均的應用。

// 輸入： 
// 首先會輸入一個整數 n (5≦n≦10000)，代表總共有幾個時間點的溫度。
// 接下來會有 n 個浮點數代表測量得到的溫度。
// 注意：因為誤差的關係，本題請用double進行運算！

// 輸出：
// 請以 "%.3lf\n" 的格式，從第五個時間點開始，把每個時間點的移動平均溫度印出來。

// Sample input :
// 8
// 25.5
// 25.7
// 29.0
// 26.2
// 27.0
// 27.9
// 28.6
// 29.8

// Sample output： 
// 26.680
// 27.160
// 27.740
// 27.900

#include <stdio.h>
#define SIZE 10000    //預先定義(全域宣告): int SIZE = 10000;

int main(void) {

    //創建一個空間為10000大小的陣列並且初始化內容為0用以保存每個時段的溫度
    double time_CheckPoint[SIZE] = {0};

    int number = 0; //保存需要輸入的資料筆數
    double average = 0; //計算平均溫度

    //輸入資料筆數
    scanf("%d", &number);

    //安全性檢查: 超出範圍則停止程式
    if(number < 5 || number > SIZE) {
        printf("Error: Out of range(0 ~ %d) => {%d}. stop running.", SIZE, number);
        return 0;
    }

    //輸入溫度
    for (int i = 0; i < number; i++) {      
        scanf("%lf", &time_CheckPoint[i]);
    }

    //計算平均溫度
    for (int i = 5; i <= number; i++) {

        average = 0;

        //按題目要求: 平均目前時段的前5個時段溫度進行加總
        for (int j = (i-5); j < i; j++) {
            average += time_CheckPoint[j];    
        }

        //輸出該時段的平均溫度
        printf("%.3lf\n", average /= 5);  //輸出前計算平均溫度
    }

    return 0;
}