//頭文件庫
#include <stdio.h>  //standard input output Library 標準輸入輸出流庫

//主程式 Define: 
//  是一個名為 main並且擁有副程式架構的函數.

//說明 Explain:
//  一個軟體的主程式(main)是該軟體運行的入口(程式入口), 架構與副程式無異.
//  只是相對於作業系統來說, 主程式是該軟體唯一能被呼叫的一種副程式.
//      (作業系統若要呼叫該軟體中的其他副程式則不在此章節介紹範圍內, 參考 -> 頭文件庫(.h檔)、動態連結庫(Dll)、物件導向之介面接口(Interface))
//  而對於主程式來說,旗下包含的所有副程式都可以被呼叫使用. 在作業系統層面來看, 則相當於副程式呼叫副程式.

//主程式架構 Instructor: 
//  回傳值 main(參數){ 運算過程 }

//回傳值 Return value: 
//  主程式回傳值約定俗成以整數(int)型態回傳, 且執行完畢時應回傳數值 0.

//參數 Reference: 
//  主程式常見參數主要有 3種 ->
//      1、 int main(){ ... }
//      2、 int main(void){ ... }
//      3、 int main(int argc, char *argv[]){ ... }
//
//      1和2的參數表達的意思相同, 2表達的更加清晰具體(void 即譯作: 沒有、沒有參數的意思).
//      3的參數有兩個 ->
//          1、argc = argument count    //傳入數量
//          2、argv = argument values   //傳入值(傳入的內容)
//          用於執行該程式時, 需要同時加載的文件而需提供文件數量及文件位置.

//主程式
int main(void) {    //主程式參數可以是: 空白、void 或 指定讀取文件 (空白 等同於 void)

    //運算過程...

    //返回值
    return 0;   //主程式回傳值型態是整數型態, 且主程式執行完畢需回傳數值 0.(這些都是約定俗成的, 並沒有什麼具體原因)
}