// 編號：19-0330N0L2_Array-Exercise_For.c

// 程式類別：C語言
// 基礎題：陣列練習 ( 難度 ** )
// 題目：奇偶順序重組

// 時間：NULL ( 不限 )	//最佳 1s內
// 內存大小：128MB

// 創建一個SIZE為100的Arr 陣列並給予預設值 100 到 0，
// 其次將所有奇數順序(由小到大)存放到Arr，而偶數則
// 尾隨其後, 依序存放(由小到大)到Arr陣列中。

// 輸出格式：
// printf(“Arr[%d] = %d\n”, ??);  //問號為自定變數

// *注意：
// 不能使用外部覆蓋法，例如直接引用for i++ i<=50
// 來儲存奇數到Arr。

// *提示：
// 可以使用Arr2 來轉儲 Arr 中所有的奇數，
// 再使用Arr3 來轉儲 Arr 中所有的偶數，
// 再依次 轉儲到 Arr中。
// //缺點：需要額外更多的空間來做為暫時性儲存，浪費空間資源	

// Input  格式： NULL（無）
// Output 格式： 
// 	Arr[0] = 1
// 	Arr[1] = 3
// 	Arr[2] = 5
// 	…
// 	Arr[51] = 2
// 	Arr[52] = 4
// 	Arr[53] = 6 
// 	…

#include <stdio.h>
#define SWAP(x,y,t) ((t)=(x),(x)=(y),(y)=(t))   // x,y 交換定義
#define SIZE 100

int main(void){

    /*變量宣告*/
    int i,j;
    int temp;
    int Arr[SIZE];

    /*初始化Arr陣列中的數值：由100～1*/
    j = 0;
    for(i=SIZE; i>0; i--){
        Arr[j] = i;
        //printf("Arr[%d] = %d\n", j, Arr[j]);  // Testing
        j++;
    }

    /*奇偶分隔*/
    for(i=SIZE-1; i>0; i--){
        for(j=i; j>0; j-=2){    //每兩個數字進行交換
            SWAP(Arr[j], Arr[j-1], temp);   //每次交換前一位
        }
    }
    /*原理*/
    // Arr[] = 1 2 3 4 5 6 7 8 9 10
    // 第1圈： 2 1 4 3 6 5 8 7 10 9
    // 第2圈： 2 4 1 6 3 8 5 10 7 9
    // 第3圈： 2 4 6 1 8 3 10 5 7 9
    // 第4圈： 2 4 6 8 1 10 3 5 7 9
    // 第5圈： 2 4 6 8 10 1 3 5 7 9 //結束

    /*步驟 ------ 中括號表示 已交換的內容*/
    // Arr[] = 1 2   3 4   5 6   7 8   9 10
    // 第1圈： [2 1] [4 3] [6 5] [8 7] [10 9]
    //         |  \ /   \ /   \ /   \ /   |
    // 第2圈：  2 [4 1] [6 3] [8 5] [10 7] 9
    //         |  |  \ /   \ /   \  /  |  |
    // 第3圈：  2  4 [6 1] [8 3] [10 5] 7  9
    //         |  |  |  \  /  \  /  |  |  |
    // 第4圈：  2  4  6 [8 1] [10 3] 5  7  9
    //         |  |  |  |  \  /  |  |  |  |
    // 第5圈：  2  4  6  8  10 1  3  5  7  9 //結束 

    /*由小到大排序*/
    /*由於初始化順序為：100～1，而題目要求由小到大儲存，因此Arr[50～99]由小到大排序*/
    for(i=50; i<SIZE; i++){
        for(j=i; j<SIZE; j++){
            if(Arr[i] > Arr[j]){
                SWAP(Arr[i], Arr[j], temp); 
            }
        }
    }

    /*輸出*/
    for( i = 0; i < SIZE; i++){
        printf("Arr[%d] = %d\n", i, Arr[i]);
    }

    return 0;
}